{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Abrir Preview Local",
      "type": "shell",
      "command": "code -r app/src/main/java/com/fernando/appmobile/AppPreview.kt",
      "problemMatcher": []
    }
  ]
}
